<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="UTF-8">
    <title> calculator </title>
    <link rel="stylesheet" href="st.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="js.js"></script>
</head>

<body>
    <h1>Калькулятор на JS</h1>
    <hr>
    <p class="yelloow">Число:
        <input type="number" id="first" placeholder="Введите число" />
    </p>
    <p class="yelloow">Число:
        <input type="numder" id="second" placeholder="Введите число" />
    </p>
    <p>
        <button id="plus">Сложить!</button>
        <button id="multiply">Умножить!</button>
        <button id="minus">Вычесть!</button>
        <button id="delenie">Разделить!</button><br/><br/>
    </p>
    <p id="re">Результат: <input id="result" type="text" placeholder="Результат" />
    </p>
</body>

</html>
